<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"> </script>
    <title>News Api </title>
    <style>
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 200px;
        }

        form {
            margin-left:400px;
        }
        #newscontent{
            margin-left: 100px;
        }
        table{
            border:1px solid cornsilk;
            width:90%;
            margin:10px;
        }
        td,th{
            border:1px solid cornsilk;
            width:auto;
        }
        #news{
            height:50px;
            font-family: "Book Antiqua";
            text-shadow: 2px 2px 5px red;
        }
        body{
            background-color: aliceblue;
        }
        #leftdiv{
            width:100px;
            background-color: #dddddd;
            height:200px;
        }
    </style>
    <script>
        var output_data;
        //<![CDATA[
        $( document ).ready(function() {

            $("#searchbtn").on("click",function () {
                var query = $("#searchquery").val();


                $.ajax({
                    url:"https://newsapi.org/v2/everything?q="+query+"&apiKey=f6dd5bda11e74103b2f00b04fb5c5a18&pageSize=3&page=2",
                    type: "GET",
                    dataType:"json",

                    page:2,


                    success: function(news) {
                        console.log(news);
                        var latestnews = news.articles;
                       output_data+='';
                        for(var i in latestnews){
                            output_data +='<tr> <td>'+ latestnews[i].title +'</td> <td><img src="'+ latestnews[i].urlToImage +'"></td></tr>';

                        }

                        $("#newresult").html(output_data);
                    }
                });



                if(query!==""){
                    // $("#newresult").html(output_data);
                }
                else
                {
                    alert("plz enter to search ");
                }
            });
        });



        //]]>

    </script>





</head>
<body>
<div id="news" style="background-color: darkturquoise;padding:15px;text-align:center;">
    <h1> Massive News  </h1>
</div>
<form name="newsform">
    <input type="text" id="searchquery" placeholder="Search.." name="search2">
    <button type="button" id="searchbtn"><i class="fa fa-search"></i></button>
</form>
<div id="leftdiv">

</div>
<div id="newscontent">
    <table id="newresult">
        <tr><th> Title</th><th> News </th></tr>
    </table>
    <div id=rightdiv">

    </div>

</div>
</body>
</html>